# Homework_4_java_testing

./: README.md  pom.xml
src/main/java/: ResponseUtils.java
src/main/java/PageFactory/: Guru99HomePage.java  Guru99Login.java
src/main/java/entities/: BaseClass.java  User.java
src/main/java/pages/: Guru99HomePage.java  Guru99Login.java
src/main/java/test/: Test99GuruLogin.java  Test99GuruLoginWithPageFactory.java
src/test/java/: HeaderClass.java  Test_get_body.java  test_200.java  test_401.java  test_404.java  test_get_304.java  test_get_401.java  test_get_404.java
